use ('mongo_3');

// db.createCollection( 'games' , {
//     validator: {
//         $jsonSchema:{
//             bsonType: 'object',
//             required: [ 'title' ,'genre', 'releaseYear', 'developerId'],
//             properties: {
// title: {
//     bsonType: 'string',
// minLength: 4,
// maxLength: 255,
// description: 'Title should be unique and have from 4 to 250 symbols',
// },
// genre: {
//     bsonType: 'string',
//     minLength: 5,
//     maxLength: 20,
//     enum: ['RPG', 'open-world', 'sandbox', 'metroidvania'],
//     description: 'Genre should be one from the list',
// },
// releaseYear: {
//     bsonType: 'int',
//     minimum: 1970,
//     maximum: new Date().getFullYear(),
// },
// developerId: {
//     bsonType: 'objectId',
// },
//             },
//         },
//     },
// },
// );

// db.games.createIndex(
//     {title: 1},
//     {unique: true},
// );

// db.games.insertMany([
// {title:'RDR 2', genre:'open-world', releaseYear:2020 , developerId: ObjectId("67d44d9b7805d26f2c8418e7")},
// {title:'GTA 5', genre:'open-world', releaseYear:2014 , developerId: ObjectId("67d44d9b7805d26f2c8418e6")},
// {title:'Max Paine', genre:'sandbox', releaseYear:2018 , developerId: ObjectId("67d44d9b7805d26f2c8418e8")},
// {title:'The Witcher 3', genre:'sandbox', releaseYear:2015 , developerId: ObjectId("67d44d9b7805d26f2c8418e6")},
// {title:'Hollow Knight', genre:'metroidvania', releaseYear:2019 , developerId: ObjectId("67d44d9b7805d26f2c8418e8")},
// { title: 'Cyberpunk 2077', genre: 'open-world', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e7") },
//   { title: 'Elden Ring', genre: 'open-world', releaseYear: 2022, developerId: ObjectId("67d44b0903748d7e75beb4fb") },
//   { title: 'God of War', genre: 'sandbox', releaseYear: 2018, developerId: ObjectId("67d44d9b7805d26f2c8418e6") }, 
//   { title: 'The Last of Us Part II', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e8") }, 
//   { title: 'Ghost of Tsushima', genre: 'open-world', releaseYear: 2020, developerId: ObjectId("67d44b0903748d7e75beb4fb") }, 
//   { title: 'Demon\'s Souls', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e7") },
//   { title: 'Assassin\'s Creed Valhalla', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e8") },
//   { title: 'Spider-Man: Miles Morales', genre: 'open-world', releaseYear: 2020, developerId: ObjectId("67d44b0903748d7e75beb4fb") }, 
//   { title: 'Doom Eternal', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e6") }, 
//   { title: 'Half-Life', genre: 'open-world', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e6")}, 
//   { title: 'Crusader Kings III', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44b0903748d7e75beb4fb") }, 
//   { title: 'Hades', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e7") }, 
//   { title: 'Fall Guys: Ultimate Knockout', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e8") }, 
//   { title: 'Ori and the Will of the Wisps', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e8") },
//   { title: 'Final Fantasy VII Remake', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e6") },
//   { title: 'Persona 5 Royal', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44b0903748d7e75beb4fb") },
//   { title: 'Animal Crossing: New Horizons', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId("67d44d9b7805d26f2c8418e7") }, 
//   { title: 'Microsoft Flight Simulator', genre: 'open-world', releaseYear: 2020, developerId: ObjectId("67d44b0903748d7e75beb4fb") }, 
// ]);

