use ('mongo_3');

// db.createCollection( 'games' , {
//     validator: {
//         $jsonSchema:{
//             bsonType: 'object',
//             required: [ 'title' ,'genre', 'releaseYear', 'developerId'],
//             properties: {
// title: {
//     bsonType: 'string',
// minLength: 4,
// maxLength: 255,
// description: 'Title should be unique and have from 4 to 250 symbols',
// },
// genre: {
//     bsonType: 'string',
//     minLength: 4,
//     maxLength: 20,
//     enum: ['RPG', 'open-world', 'sandbox', 'metroidvania'],
//     description: 'Genre should be one from the list',
// },
// releaseYear: {
//     bsonType: 'int',
//     minimum: 1970,
//     maximum: new Date().getFullYear(),
// },
// developerId: {
//     bsonType: 'objectId',
// },
//             },
//         },
//     },
// },
// );

// db.games.createIndex(
//     {title: 1},
//     {unique: true},
// );

// db.games.insertMany([
// {title:'RDR 2', genre:'open-world', releaseYear:2020 , developerId: ObjectId('67b36104e3cb897f43a73876')},
// {title:'GTA 5', genre:'open-world', releaseYear:2014 , developerId: ObjectId('67b36104e3cb897f43a73876')},
// {title:'Max Paine', genre:'sandbox', releaseYear:2018 , developerId: ObjectId('67b36104e3cb897f43a73876')},
// {title:'The Witcher 3', genre:'sandbox', releaseYear:2015 , developerId: ObjectId('67b36104e3cb897f43a73873')},
// {title:'Hollow Knight', genre:'metroidvania', releaseYear:2019 , developerId: ObjectId('67b36104e3cb897f43a73875')},
// { title: 'Cyberpunk 2077', genre: 'open-world', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') },
//   { title: 'Elden Ring', genre: 'open-world', releaseYear: 2022, developerId: ObjectId('67b36104e3cb897f43a73875') },
//   { title: 'God of War', genre: 'sandbox', releaseYear: 2018, developerId: ObjectId('67b36104e3cb897f43a73875') }, 
//   { title: 'The Last of Us Part II', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73875') }, 
//   { title: 'Ghost of Tsushima', genre: 'open-world', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73875') }, 
//   { title: 'Demon\'s Souls', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') },
//   { title: 'Assassin\'s Creed Valhalla', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') },
//   { title: 'Spider-Man: Miles Morales', genre: 'open-world', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') }, 
//   { title: 'Doom Eternal', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73875') }, 
//   { title: 'Half-Life', genre: 'open-world', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873')}, 
//   { title: 'Crusader Kings III', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') }, 
//   { title: 'Hades', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73875') }, 
//   { title: 'Fall Guys: Ultimate Knockout', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') }, 
//   { title: 'Ori and the Will of the Wisps', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') },
//   { title: 'Final Fantasy VII Remake', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') },
//   { title: 'Persona 5 Royal', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') },
//   { title: 'Animal Crossing: New Horizons', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') }, 
//   { title: 'Microsoft Flight Simulator', genre: 'open-world', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73875') }, 
//   { title: 'Tony Hawk\'s Pro Skater 1 + 2', genre: 'open-world', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') }, 
//   { title: 'Streets of Rage 4', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') },
//   { title: 'Kentucky Route Zero: TV Edition', genre: 'sandbox', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') }, 
//   { title: 'Spelunky 2', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') },
//   { title: 'Risk of Rain 2', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') },
//   { title: 'Desperados III', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73875') }, 
//   { title: 'Wasteland 3', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') },
//   { title: 'Astro\'s Playroom', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') },
//   { title: 'Call of the Sea', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') }, 
//   { title: 'Spiritfarer', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73873') }, 
//   { title: 'Carrion', genre: 'metroidvania', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') },
//   { title: 'Noita', genre: 'open-world', releaseYear: 2020, developerId: ObjectId('67b36104e3cb897f43a73876') },

// ]);
