use ('mongo_3');

// db.developers.find({
// country: 'Japan'
// });

// db.developers.aggregate([{
//     $match:{
// country: 'Japan'
//     },
// },
// ]);

// db.games.aggregate([{
// $match: {
//   releaseYear:{$gt:2013}
// },
// },
// ]);

// db.games.countDocuments();

// db.users.countDocuments();

// db.games.distinct('title');
// distinct - повертає масив унікальних значень

// db.developers.distinct('country');

// db.developers.distinct('title');

// const developer = db.developers.findOne({title: 'Capcom'});
// db.games.find({developerId:developer._id});

// db.users.find({
// 'favouriteGames.1':{ $exists: true}
// });

// db.games.find().sort({releaseYear: 1}).limit(1);

// db.users.find().sort({dbYear:-1}).limit(2);

// db.games.aggregate([{
// $group: {
//   _id: '$genre',
// countGames: {$sum:1}
// }
// }]);

// db.developers.aggregate([{
//     $group: {
//       _id: '$country',
//       countDev: {$sum:1}
//     }
// }]);

// db.games.aggregate([{
//     $group: {
//       _id: null,
//  avgYear:{$avg: '$releaseYear'}
//     },
// },
// ]);

// db.users.aggregate([{
//     $group: {
//       _id: '$isMale',
//  count:{$sum:1}
//     },
// },
// ]);

// db.users.aggregate([{
//  $lookup: {
//    from: 'games',
//    localField: 'favouriteGames',
//    foreignField: '_id',
//    as: 'favGames'
//  }
// },
// {
//     $match: {
//       'favGames.genre' : 'open-world'
//     },
// }
// ]);

// db.games.aggregate([
//     {$lookup: {
//       from: 'developers',
//       localField: 'developerId',
//       foreignField: '_id',
//       as: 'developer'
//     }},
//     {
//         $unwind: '$developer'
//     },
//     {$match: {
//         'developer.country': {$in: ['Poland', 'Ukraine']}
//     }},
//     {$project: {
//       _id:0,
// title:1,
// country: '$developer.country'
//     }},
// ]);
