use ('mongo_3');

db.createCollection( 'users',
    {
        validator:{
            $jsonSchema: {
                bsonType: 'object',
                required: ['login', 'dbYear' , 'isMale' , 'favouriteGames'],
                properties: {
                    login: {
    bsonType: 'string',
    pattern: '^[a-zA-Z0-9]{3,64}$'
},
dbYear: {
    bsonType: 'int',
    minimum: 1925,
    maximum: (new Date().getFullYear() - 12),
},
isMale: {
    bsonType: 'bool'
}
                },
            },
        },
    },
);

