use ('mongo_2');

// db.categories.insertMany([
//     {title:'Laptops'},
//     {title:'Phones'},
//     {title:'Tablets'},
// ]);

// db.products.insertOne(
// {
//     title:'Laptop dfgg',
//     price:20000,
//     categoryId:ObjectId("67cf0819f222dc413a45c277"),
// }
// );

db.products.insertMany(
    [
        { "title": "Phone Samsung S23",
            "price": 32999,
            categoryId:ObjectId("67cf0819f222dc413a45c278") },
        { "title": "Tablet iPad Air",
            "price": 25999,
            categoryId:ObjectId("67cf0819f222dc413a45c279")},
        { "title": "Laptop HP ProBook",
            "price": 31500, 
             categoryId:ObjectId("67cf0819f222dc413a45c277") },
        { "title": "Phone iPhone 15",
             "price": 42999,
             categoryId:ObjectId("67cf0819f222dc413a45c278") },
        { "title": "Tablet Samsung Tab S9",
             "price": 28500,
             categoryId:ObjectId("67cf0819f222dc413a45c279") },
        { "title": "Laptop Dell XPS 15",
             "price": 49999,
               categoryId:ObjectId("67cf0819f222dc413a45c277") },
        { "title": "Phone Google Pixel 8",
             "price": 29999,
             categoryId:ObjectId("67cf0819f222dc413a45c278")  },
        { "title": "Tablet Lenovo Tab P12",
             "price": 18999,
             categoryId:ObjectId("67cf0819f222dc413a45c279") },
        { "title": "Laptop Acer Nitro 5",
             "price": 37999,
               categoryId:ObjectId("67cf0819f222dc413a45c277") }
      ]
    );
 