use('mongo_1');

db.movies.findOneAndDelete(
    {title:{$regex:'^p', $options:'i'}}
);

db.movies.findOneAndDelete(
    {},
{sort:{IMDB:-1}}
);

db.movies.findOneAndDelete(
    {},
{sort:{releaseYear:1}}
);

db.movies.findOneAndDelete(
    {genre:'Drama'},
{sort:{'director.age':1}}
);

db.movies.deleteMany(
    {'mainActors.3':{$exists:true}}
);

db.movies.deleteMany({
        $and:[
            {$or:[{genre:'Action'},{genre:'Fantastic'}]},
{IMDB:{$lt:7}}
        ]});

        db.movies.deleteMany(
            {'mainActors.1':{$exists:false}}
        );
