use('mongo_1');


// updateOne (filter, update, options)
//replaceOne(filter, replace, options)
//findOneAndReplace (filter, finad and replace, options)

// db.games.find();
  
// db.games.updateMany(
//     {raiting:{$exists:true}, 'developer.country':"Japan"},
//     {$inc:{raiting:1}}
// );

// db.games.updateMany(
//     {release:{$gt:2018}},
//     {$set:{raiting:1}}
// );

// db.games.findOneAndUpdate(
//     {release:{$gt:2020}},
//     {$mul:{raiting:2}},
//    { returnDocument:'after'}
// );

// db.games.updateMany(
//     {platforms:"Xbox"},
//     {$inc:{release:2}},
//    { returnDocument:'after'}
// );
// db.games.find();

// db.games.updateMany(
//     {release:{$gt:2019}},
//     {$unset:{plattforms:''}}
// );

// db.games.find();

// db.games.findOneAndUpdate(
//     {title:{$regex:'^t', $options:'i'}},
//     {$set:{genre:'fantastic'}},
//     {returnDocument:'after'}
// );

